# zooverse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animalsoundsldn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/animalsoundsldn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zooverse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zooverse/activities/: SpeciesSearchActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aes.js  decrypt.js  zooverseDB.db
app/src/main/assets/databases/: animalSoundsDBMain.db  animalsoundsdbmain.db  zooverseDB.db  zooverseDB.db-journal
app/src/main/java/com/animalsoundsldn/: MainApplication.java
app/src/main/java/com/animalsoundsldn/activities/: AbstractQRCodeReaderActivity.java  MainActivity.java  ScanTicketActivity.java
app/src/main/java/com/animalsoundsldn/model/: DatabaseHelper.java  Model.java
app/src/main/java/com/animalsoundsldn/ticket/: Ticket.java
app/src/main/java/com/animalsoundsldn/utils/: EncryptionHelper.java
app/src/main/java/com/example/animalsoundsldn/: AbstractQRCodeReaderActivity.java  DatabaseAccess.java  DatabaseHelper.java  MainActivity.java  Model.java  PermissionHandler.java  ScanTicketActivity.java
app/src/main/java/com/zooverse/: AssetManager.java  InfoPointProcessor.java  MainApplication.java  Servlet.java  Theme.java
app/src/main/java/com/zooverse/activities/: AbstractBaseActivity.java  AbstractQRCodeReaderActivity.java  AbstractSubjectCatalogueActivity.java  AroundMeActivity.java  GroupActivity.java  IndividualActivity.java  IndividualsActivity.java  MainActivity.java  QRCodeReaderActivity.java  ScanEnclosureActivity.java  ScanInfoPointActivity.java  ScanTicketActivity.java  SettingsActivity.java  SpeciesActivity.java  SpeciesCatalogueActivity.java  SpeciesDetailsActivity.java  SpeciesLocationActivity.java  SpeciesSearchActivity.java  SplashScreenActivity.java  SubjectActivity.java  SubjectCatalogueGroupActivity.java  SubjectCatalogueLocationActivity.java  SubjectCatalogueSearchActivity.java  SubjectLocationActivity.java  SubjectSearchActivity.java  TicketListActivity.java  ZooInformationActivity.java  ZooMenuActivity.java
app/src/main/java/com/zooverse/model/: AbstractSubject.java  DatabaseHelper.java  Group.java  Individual.java  Model.java  (+3 more)
app/src/main/res/drawable/: badge_counter.xml  icon_age.xml  icon_audio.xml  icon_calendar.xml  icon_individual_tab.xml  icon_location.xml  icon_place_of_origin.xml  icon_size.xml  icon_subject_members.xml  icon_walking.xml  icon_weight.xml  splash_screen.xml
app/src/main/res/layout/: activity_group.xml  activity_individual.xml  activity_individuals.xml  activity_main.xml  activity_qr_code_reader.xml  activity_scan_qr_code.xml  activity_scan_ticket.xml  activity_settings.xml  activity_species.xml  activity_species_catalogue.xml  activity_species_details.xml  activity_species_location.xml  activity_species_search.xml  activity_subject_catalogue.xml  activity_subject_location.xml  activity_subject_search.xml  activity_ticket_list.xml  activity_zoo_information.xml  activity_zoo_menu.xml  layout_individuals_tab.xml  layout_recyclerview_custom_attributes.xml  layout_recyclerview_individual_demographics.xml  layout_recyclerview_species.xml  layout_recyclerview_subjects.xml  layout_recyclerview_tickets.xml  layout_subject.xml  layout_viewpager_groups.xml  layout_viewpager_individuals.xml  layout_viewpager_species.xml
app/src/main/res/menu/: menu_bar_default.xml  menu_bar_main.xml  menu_bar_species.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  google_maps_constants.xml  google_maps_contants.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/animalsoundsldn/: ExampleUnitTest.java
app/src/test/java/com/zooverse/: ExampleUnitTest.java
(+38 files in other folders)
