apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"
	
	defaultConfig {
		applicationId "com.zooverse"
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.preference:preference:1.1.1'
	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
	androidTestImplementation 'androidx.test:core:1.3.0'
	androidTestImplementation 'androidx.test:rules:1.3.0'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	
	// dependencies for barcode detection
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.android.gms:play-services-vision:20.1.3'
	
	// dependency for Google Maps & Location
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation "com.google.android.gms:play-services-location:17.1.0"
	
	// dependencies for DB import
	implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
	
	// dependencies for AES encryption (to run Javascript code)
	implementation 'org.mozilla:rhino:1.7.13'
	
	// dependencies for card view
	implementation "androidx.cardview:cardview:1.0.0"
	
	// dependencies for audio player
	implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
	
	// dependencies for View Pager
	implementation 'com.google.android.material:material:1.3.0-alpha03'
}

