<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
	tools:context=".activities.ZooMenuActivity">
	
	<ImageView
		android:id="@+id/logoImageView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:contentDescription="@string/main_logo"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/logoGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="?attr/themeLogo" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/logoGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.4" />
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/logoGuideline"
		tools:layout_editor_absoluteX="-106dp">
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineTop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.1" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineLeft"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.85" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineRight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.15" />
		
		<Button
			android:id="@+id/tourButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:onClick="goOnTour"
			android:text="@string/zoo_menu_tour_button"
			app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
			app:layout_constraintStart_toStartOf="@+id/guidelineRight"
			app:layout_constraintTop_toTopOf="@+id/guidelineTop" />
		
		<Button
			android:id="@+id/animalSearchButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:onClick="searchAnimal"
			android:text="@string/zoo_menu_animal_search"
			app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="@+id/guidelineRight"
			app:layout_constraintTop_toBottomOf="@+id/tourButton" />
		
		<Button
			android:id="@+id/scanEnclosureButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:onClick="scanEnclosure"
			android:text="@string/zoo_menu_scan_enclosure_button"
			app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/guidelineRight"
			app:layout_constraintTop_toBottomOf="@+id/animalSearchButton" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>