<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.SpeciesDetailsActivity">

	<ImageView
		android:id="@+id/speciesImage"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toTopOf="@+id/SpeciesguidelineTop"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@tools:sample/avatars" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/SpeciesguidelineTop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.3" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/speciesGuidelineBottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.85" />

	<TextView
		android:id="@+id/speciesDescriptionTextView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:clickable="false"
		android:focusable="false"
		android:scrollbars="vertical"
		android:textIsSelectable="false"
		app:layout_constraintBottom_toTopOf="@+id/speciesGuidelineBottom"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/SpeciesguidelineTop" />

	<com.google.android.exoplayer2.ui.PlayerControlView
		android:id="@+id/exoAudioPlayer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="parent"
		app:show_timeout="0"></com.google.android.exoplayer2.ui.PlayerControlView>

</androidx.constraintlayout.widget.ConstraintLayout>