<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	tools:context=".activities.ZooMenuActivity">

	<ImageView
		android:id="@+id/logoImageView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:contentDescription="@string/logoImageView"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/logoGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="?attr/themeLogo" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/logoGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.4" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/buttonGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.7" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/buttonRow1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/buttonGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/logoGuideline">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineMenuRow1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

		<androidx.cardview.widget.CardView
			android:id="@+id/cardViewAroundMe"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_weight="1"
			android:clickable="true"
			android:focusable="true"
			android:onClick="openAroundMe"
			app:cardCornerRadius="20dp"
			app:cardElevation="6dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guidelineMenuRow1"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="20dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:onClick="openAroundMe"
				android:paddingTop="20dp"
				android:paddingBottom="10dp">

				<ImageView
					android:id="@+id/iconAroundMe"
					android:layout_width="50dp"
					android:layout_height="50dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/icon_around_me" />

				<TextView
					android:id="@+id/aroundMeTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/zoo_menu_around_me_button"
					android:textAlignment="center"
					android:textSize="20sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/iconAroundMe" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/cardViewScanInfoPoint"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_weight="1"
			android:clickable="true"
			android:focusable="true"
			android:onClick="openInfoPointScan"
			app:cardCornerRadius="20dp"
			app:cardElevation="6dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guidelineMenuRow1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="20dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="20dp"
				android:paddingBottom="10dp">

				<ImageView
					android:id="@+id/iconScanInfoPoint"
					android:layout_width="50dp"
					android:layout_height="50dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/icon_qrcode" />

				<TextView
					android:id="@+id/scanInfoPointTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/zoo_menu_scan_infopoint_button"
					android:textAlignment="center"
					android:textSize="20sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/iconScanInfoPoint" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/buttonGuideline">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineMenuRow2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

		<androidx.cardview.widget.CardView
			android:id="@+id/cardViewSearchSpecies"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_weight="1"
			android:clickable="true"
			android:focusable="true"
			android:onClick="openSpeciesSearch"
			app:cardCornerRadius="20dp"
			app:cardElevation="6dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/guidelineMenuRow2"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="20dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="20dp"
				android:paddingBottom="10dp">

				<ImageView
					android:id="@+id/iconSearchSpecies"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/icon_search" />

				<TextView
					android:id="@+id/searchSpeciesTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/zoo_menu_species_search"
					android:textAlignment="center"
					android:textSize="20sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/iconSearchSpecies" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/cardViewZooInfo"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_marginStart="5dp"
			android:layout_weight="1"
			android:clickable="true"
			android:focusable="true"
			app:cardCornerRadius="20dp"
			app:cardElevation="6dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guidelineMenuRow2"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_margin="20dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:onClick="openZooInformation"
				android:paddingTop="20dp"
				android:paddingBottom="10dp">

				<ImageView
					android:id="@+id/iconZooInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/icon_information" />

				<TextView
					android:id="@+id/zooInfoTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:text="@string/zoo_menu_zoo_information_button"
					android:textAlignment="center"
					android:textSize="20sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/iconZooInfo" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/zooMenuVerticalGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>