<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:contentDescription="@string/individual_gender_icon">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/individualHeaderGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.3" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/individualImageWidthGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/individualImageLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/individualHeaderGuideline"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="@id/individualImageWidthGuideline"
		app:layout_constraintTop_toTopOf="parent">
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cardViewIndividualImage"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="10dp"
			app:cardBackgroundColor="@android:color/white"
			app:cardElevation="10dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<ImageView
				android:id="@+id/individualImage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/individual_image"
				android:scaleType="centerCrop" />
		
		</androidx.cardview.widget.CardView>
		
		<ImageView
			android:id="@+id/individualIconGender"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="@string/individual_gender_icon"
			android:translationZ="10dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>


	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/individualDemographicsLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="@id/individualHeaderGuideline"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@id/individualImageWidthGuideline"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">


		<TextView
			android:id="@+id/individualAgeTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="10dp"
			android:drawablePadding="8dp"
			android:maxLines="1"
			android:textSize="18sp"
			app:drawableLeftCompat="@drawable/icon_age"
			app:drawableTint="@color/colorForeground"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/individualOriginTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:drawablePadding="8dp"
			android:maxLines="1"
			android:textSize="18sp"
			app:drawableLeftCompat="@drawable/icon_place_of_origin"
			app:drawableTint="@color/colorForeground"
			app:layout_constraintStart_toStartOf="@+id/individualAgeTextView"
			app:layout_constraintTop_toBottomOf="@+id/individualAgeTextView" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/individualAttributesLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/individualHeaderGuideline">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/customAttributesRecyclerView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>