<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.SubjectActivity">
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/subjectImageLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/subjectGuidelineTop"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<ImageView
			android:id="@+id/audioIconImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:contentDescription="@string/audio_image_view"
			android:focusable="true"
			app:layout_constraintBottom_toTopOf="@+id/locationIconImageView"
			app:layout_constraintEnd_toEndOf="@+id/locationIconImageView"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/icon_audio"
			app:tint="?attr/themeColorForeground" />
		
		<ImageView
			android:id="@+id/locationIconImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:contentDescription="@string/location_image_view"
			android:focusable="true"
			app:layout_constraintBottom_toTopOf="@+id/membersIconImageView"
			app:layout_constraintEnd_toEndOf="@+id/membersIconImageView"
			app:layout_constraintTop_toBottomOf="@+id/audioIconImageView"
			app:srcCompat="@drawable/icon_location"
			app:tint="?attr/themeColorForeground" />
		
		<ImageView
			android:id="@+id/membersIconImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:clickable="true"
			android:contentDescription="@string/members_image_view"
			android:focusable="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/locationIconImageView"
			app:srcCompat="@drawable/icon_subject_members"
			app:tint="?attr/themeColorForeground" />
		
		<TextView
			android:id="@+id/membersCountTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="@color/colorBackground"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@+id/membersIconImageView"
			app:layout_constraintEnd_toEndOf="@+id/membersIconImageView"
			app:layout_constraintStart_toStartOf="@+id/membersIconImageView" />
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cardViewSubjectImage"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="10dp"
			app:cardBackgroundColor="@android:color/white"
			app:cardElevation="10dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/membersIconImageView"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<ImageView
				android:id="@+id/subjectImage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/subject_image_view"
				android:scaleType="centerCrop" />
		
		</androidx.cardview.widget.CardView>
		
		<ImageView
			android:id="@+id/subjectGenderIcon"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="@string/individual_gender_icon"
			android:translationZ="10dp"
			app:layout_constraintBottom_toBottomOf="@+id/membersIconImageView"
			app:layout_constraintEnd_toEndOf="@+id/membersIconImageView"
			app:layout_constraintStart_toStartOf="@+id/membersIconImageView"
			app:layout_constraintTop_toTopOf="@+id/membersIconImageView" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/subjectGuidelineTop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.3" />
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/demographicsLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/subjectImageLayout">
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/subjectGuidelineVertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />
		
		<TextView
			android:id="@+id/demographic1TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="8dp"
			android:maxLines="1"
			android:textSize="18sp"
			app:drawableTint="@color/colorForeground"
			app:layout_constraintEnd_toStartOf="@id/subjectGuidelineVertical"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/demographic2TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="8dp"
			android:maxLines="1"
			android:textSize="18sp"
			app:drawableTint="@color/colorForeground"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/subjectGuidelineVertical"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/subjectGuidelineAudioPlayerTop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.85" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/subjectInfoRecyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/demographicsLayout" />
	
	<com.google.android.exoplayer2.ui.PlayerControlView
		android:id="@+id/audioPlayerControlView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:visibility="invisible"
		app:background="?attr/themeColorPrimary"
		app:buffered_color="?attr/themeColorForeground"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/subjectGuidelineAudioPlayerTop"
		app:played_color="?attr/themeColorPrimary"
		app:scrubber_color="?attr/themeColorPrimary"
		app:show_buffering="always"
		app:show_fastforward_button="false"
		app:show_rewind_button="false"
		app:show_shuffle_button="false"
		app:show_timeout="0"
		app:unplayed_color="?attr/themeColorBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>